.footer {
  display: flex;
  align-items: center;
  gap: 10rem;
  max-width: 136rem;

  margin-bottom: 4rem;

  padding: 10rem;
  border-radius: 4rem;

  background-color: var(--color-bg-container);

  @include respond(tablet) {
    flex-direction: column;
    align-items: start;

    padding: 10rem 6rem;
  }

  @include respond(phone) {
    padding: 6rem 1.6rem;
    gap: 4rem;
  }

  &__offer {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__title {
    color: var(--color-text-light);
  }

  &__socials {
    display: flex;
    gap: 1rem;
  }

  &__contacts-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }
  }

  &__contact-link {
    &,
    &:link,
    &:visited {
      position: relative;
      display: flex;
      align-items: center;
      width: max-content;
      padding-bottom: 0.2rem;

      gap: 0.8rem;
      border-bottom: 2px solid transparent;

      cursor: pointer;

      transition: all 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      border-bottom: 0.2rem solid var(--color-border-light);
      transition: all 0.3s;
      transform: scaleX(0);
    }

    @media (hover: hover) {
      &:hover:after,
      &:active:after {
        transform: scaleX(1);
      }
    }

    &--schedule {
      pointer-events: none;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}
