.carousel {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;

  &__btn {
    @include respond(phone-lg) {
      display: none;
    }
  }

  &__window {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__inner {
    height: 100%;
    display: flex;

    transition: all 0.3s;
  }

  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  &__bars {
    margin-top: 4rem;

    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  &__bar {
    width: 4rem;
    height: 0.4rem;
    border-radius: 100rem;
    overflow: hidden;

    background-color: var(--color-border-light);

    span {
      display: block;

      height: 100%;
      background-color: transparent;
    }

    &--active {
      span {
        max-width: 100%;
        background-color: var(--color-border-dark);
        animation: fill 5s linear;
      }
    }
  }
}

@keyframes fill {
  0% {
    max-width: 0%;
  }

  100% {
    max-width: 100%;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 48rem;
  user-select: none;

  @include respond(phone-lg) {
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.6rem;
  }

  img {
    pointer-events: none;
  }
}
