.main {
  display: grid;
  gap: 10rem;
  margin-bottom: 10rem;
}

.hero {
  background-image: url("/src/imgs/hero.jpeg");
  background-size: cover;
  background-position: 0%;
  border-radius: 4rem;
  padding: 10rem;
  max-width: 136rem;

  @include respond(tablet) {
    background-position: 50%;
    padding-inline: 6rem;
  }

  &__info {
    width: 53rem;

    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__title {
    color: var(--color-text-light);
  }

  &__text {
    color: var(--color-text-light);
  }
}

.favorites {
  &__title {
    text-align: center;
    margin-bottom: 4rem;
  }
}

.about {
  display: grid;
  gap: 4rem;
}

.mobile-app {
  display: flex;
  gap: 10rem;

  &__info {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  &__links {
    display: flex;
    gap: 2rem;
  }

  &__img-box {
    flex: 1;
  }
}
